<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mona Liza</title>
    <style>
        html, body {
            background: #CCC;
        }

        img {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 160px;
            height: auto;
        }

        .canvas {
            position: absolute;
            z-index: 0;
        }
    </style>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Mona_Lisa.jpg/507px-Mona_Lisa.jpg"/>
<canvas class="canvas"></canvas>
<script src="main.js"></script>
</body>
</html>
